global:
  imageRegistry: ""
  storageClass: ""
  replicas: 3

deepflow:
  version: "7.1.0"
  image: "deepflowio/deepflow-server:7.1.0"
  agentImage: "deepflowio/deepflow-agent:7.1.0"
  ports:
    data: 20417
    api: 30880
    otel: 38086

mysql:
  image: "mysql:8.0"
  dbName: "deepflow"
  user: "root"
  password: "deepflow"

clickhouse:
  image: "yandex/clickhouse-server:22.3"

grafana:
  image: "grafana/grafana:9.5.2"
  adminUser: "admin"
  adminPassword: "deepflow"
  serviceType: "NodePort"
  nodePort: 31999

resources:
  server:
    limits:
      cpu: "1"
      memory: "2Gi"
    requests:
      cpu: "500m"
      memory: "1Gi"
  agent:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "200m"
      memory: "256Mi"
  clickhouse:
    requests:
      storage: "10Gi"
  mysql:
    requests:
      storage: "1Gi"
