apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-server
  labels:
    app: deepflow-server
spec:
  replicas: {{ .Values.global.replicas }}
  serviceName: {{ .Release.Name }}-server
  selector:
    matchLabels:
      app: deepflow-server
  template:
    metadata:
      labels:
        app: deepflow-server
    spec:
      serviceAccountName: deepflow-server-sa
      containers:
      - name: server
        image: {{ .Values.deepflow.image | quote }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.deepflow.ports.data }}
          name: data-port
        - containerPort: {{ .Values.deepflow.ports.api }}
          name: api-port
        - containerPort: {{ .Values.deepflow.ports.otel }}
          name: otel-port
        env:
        - name: CLICKHOUSE_HOST
          value: "{{ .Release.Name }}-clickhouse"
        - name: MYSQL_HOST
          value: "{{ .Release.Name }}-mysql"
        - name: MYSQL_USER
          value: {{ .Values.mysql.user | quote }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.mysql.password | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.dbName | quote }}
        resources: {{- toYaml .Values.resources.server | nindent 10 }}
