apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-grafana
  labels:
    app: deepflow-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deepflow-grafana
  template:
    metadata:
      labels:
        app: deepflow-grafana
    spec:
      containers:
      - name: grafana
        image: {{ .Values.grafana.image | quote }}
        imagePullPolicy: IfNotPresent
        env:
        - name: GF_SECURITY_ADMIN_USER
          value: {{ .Values.grafana.adminUser | quote }}
        - name: GF_SECURITY_ADMIN_PASSWORD
          value: {{ .Values.grafana.adminPassword | quote }}
        ports:
        - containerPort: 3000
          name: http
